<!--genrate a basic html file with all the required elements.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Place your styles here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/fontawesome.min.css">
    <script src="components/HelloWorld.js" type="module"></script>
    <script src="components/TopBar.js" type="module"></script>
    <script src="components/RemixTable.js" type="module"></script>
    <script src="components/PlayBar.js" type="module"></script>
    <style>
      .row {
          display: flex;
          flex-direction: row;
          height: 33.33%;
          height: auto;
         width: auto;
      }

      .cell {
          flex: 1;
          border: 1px solid black;
          height: 200px;
      }

      .inner-row {
          display: flex;
          flex-direction: row;
          height: 50%;
      }

      /* Ajouter une classe spécifique pour styliser le composant RemixTable */
      .remix-table-container {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #333;
      }
  </style>
</head>
<body>
    <!-- Place your content here -->
    <div class="row">
      <div class="cell inner-row">
          <div class="remix-table-container">
              <remix-table></remix-table>
          </div>
             <div class="cell">
                <h1>Cell 2</h1>
                
             </div>
           </div>
        </div>
       </div>
       
       <div class="row">
        <div class="cell">
           <div class="inner-row">
             <div class="cell">
                <h1>Cell 1 left</h1>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange1">
 <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">

                
             </div>
             <div class="cell">
                <h1>Cell 2 center</h1>
             </div>
             <div class="cell">
                <h1>Cell 3 center</h1>
             </div>
             <div class="cell">
                <h1>Cell 4 right</h1>
             </div>
           </div>
        </div>
       </div>
       
       <div class="row">
        <div class="cell">
           <div class="inner-row">
             <div class="cell">
                <h1>Cell bottom</h1>
             </div>
           </div>
        </div>
       </div>
    <!-- Place your scripts here -->
    
</body>
</html>
